<?php

namespace App\Http\Controllers{{ namespace }};

use Vyui\Foundation\Http\Request;
use Vyui\Foundation\Http\Response;
use Vyui\Services\Routing\Controller;

class {{ class }} extends Controller
{
    public function __construct()
    {

    }

    /**
     * @param Request $request
     * @return Response
     */
    public function index(Request $request): Response
    {
        return view('home');
    }

    /**
     * @param Request $request
     * @param $id
     * @return Response
     */
    public function show(Request $request, $id): Response
    {
        return view('home');
    }

    /**
     * @param Request $request
     * @return Response
     */
    public function create(Request $request): Response
    {
        return view('home');
    }

    /**
     * @param Request $request
     * @param $id
     * @return Response
     */
    public function store(Request $request $id = null): Response
    {
        return view('home');
    }

    /**
     * @param Request $request
     * @param $id
     * @return Response
     */
    public function destroy(Request $request, $id): Response
    {
        return view('home');
    }

    /**
     * @param Request $request
     * @param $id
     * @return Response
     */
    public function search(Request $request): Response
    {
        return view('home');
    }
}
